:root{
    --colorPrimario: #784D3C;
    --blanco:#ffffff;
    --negro:#000000;
    --gis: #e1e1e1;
    
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;               /* 1 rem = 10 px */
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/*  GLOBALES */

.contenedor1{
    max-width: 120rem;
    width: 90%;
    /* width: min(90%, 120rem); */       /* Esta línea reemplaza las 2 anteriores. Aplica el mínimo según el ancho: 90% o 120rem */
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--blanco);
    font-size: 1.8rem;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1 {
    font-size: 4.2rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

p {
    font-size: 1.5rem;
}

span {
    font-weight: lighter;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

/* UTILIDADES */

.margin1 {
    margin: 1rem 0;
}

.margin2 {
    margin: 3rem 0 0 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

.border{
    border-bottom: solid 1px var(--gis);
    margin-bottom: 2rem;
}

.border:last-of-type{
    border-bottom: none;
    margin-bottom: none;
    margin-bottom: 4rem;
}

/* HEADER */

.header {
    background-image: url(../img/banner.jpg);
    height: 55rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;     /* Tiene 2 propiedades, vertical y horizontal. Podria ser center center */
}

.header__bloque {
    color: var(--blanco);
    text-align: center;
    padding: 2.5rem 0 0 0;
}

.nav{
    display: grid;
}

.header__titular{
    color: var(--blanco);
    text-align: center;
    padding: 1rem 0;
    margin: 5rem 1rem;
}

@media (min-width: 768px) {
    .header__bloque{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 5rem 0;
    }
    .nav{
        display: flex;
        gap: 1rem;
    }
    .header__titular{
        margin: 8rem 0rem;
   }
}

/* MAIN */

.contenedor2{
    display: block;
}

.contenedor2 a{
    font-size: 1.4rem;
}


@media (min-width: 768px) {
    .contenedor2{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }
}

/* SECCIÓN NOSOTROS */

.nosotros {
    text-align: center;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.nosotros__grid {
    display: block;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .nosotros__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        }
}

.nosotros__img {
    width: 100%;
    max-width: 76rem;
}

.nosotros__texto{
    text-align: justify;
    margin: 0;
}

/* SIDEBAR */

.sidebar{
    border-top: solid 1px var(--gis);
}

.sidebar__cursos p{
    font-weight: bold;
}

.boton-main, .boton-sidebar{
    display: block;
    text-transform: uppercase;
    color: var(--blanco);
    font-family: var(--fuenteHeading);
    font-weight: bold;
    padding: 1rem;
    border: none;
    text-decoration: none;
    text-align: center;
    margin-bottom: 2rem;
}

.boton-main{
    background-color: var(--negro);
}

.boton-sidebar{
    background-color: var(--colorPrimario);
}

@media (min-width: 768px) {
    .boton-main, .boton-sidebar{
        width: 20rem;
    }
    .sidebar{
        margin-top: 0;
    }
}

/* FOOTER */

.footer{
    background-color: var(--negro);
}

.footer__bloque {
    text-align: center;
    padding: 2.5rem 0 0 0;
}

@media (min-width: 768px) {
    .footer__bloque{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 0;
    }
    .nav{
        display: flex;
        gap: 1rem;
    }
}